<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="shortcut icon" href="../assets/img/klasso-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/eventos.css">
    <link rel="stylesheet" href="../css/dark-mode.css">
    <title>Eventos</title>
</head>

<body class="mrg-top">
    <header>
        <nav class="navbar navbar-expand-lg semi-transparent" data-bs-theme="light" id="mainNavbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/iconos/klasso-logo.png"
                        alt="Logo Klasso" class="logo">
                </a>

                <button class="navbar-toggler" id="navbarToggle" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="horarios.html">Horarios
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eventos.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="manual.html">Manual de Usuario</a>
                        </li>

                        <li class="nav-item nav-inicio">
                            <a class="nav-link" href="registro.html">Registrarse</a>
                        </li>
                        <li class="nav-item nav-inicio">
                            <a class="nav-link" href="login.html">Iniciar sesión</a>
                        </li>

                        <li>
                            <div class="light_mode">
                                <img src="../assets/img/modo-oscuro.png" alt="Cambiar a modo oscuro">
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="gtranslate_wrapper"></div>
                            <script>
                                window.gtranslateSettings = {
                                    "default_language": "es",
                                    "languages": ["es", "en"],
                                    "globe_color": "#66aaff",
                                    "wrapper_selector": ".gtranslate_wrapper",
                                    "globe_size": 40
                                }
                            </script>
                            <script src="https://cdn.gtranslate.net/widgets/latest/globe.js" defer></script>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link d-flex align-items-center" href="#" id="profileBtn" role="button">
                                <img src="../assets/img/profile.png" alt="Profile" class="profile">
                                <i class="fas fa-caret-down"></i>
                            </a>

                            <div class="dropdown-menu dropdown-menu-end p-3 shadow" id="profileDropdown">
                                <div class="d-flex align-items-center mb-3">
                                    <div>
                                        <p class="mb-0 fw-bold">Hola, <span id="userName"></span></p>
                                        <p class="mb-0 text-muted" id="userRol"></p>
                                    </div>
                                </div>
                                <a href="editar_perfil.html" class="dropdown-item">
                                    <i class="fas fa-user-edit me-2"></i> Editar Perfil
                                </a>
                                <a href="../php/logout.php" class="dropdown-item text-danger">
                                    <i class="fas fa-sign-out-alt me-2"></i> Cerrar Sesión
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main-eventos">
        <h1>Institución Eventos</h1>
        <br><br>
        <!-- Sección de filtros bottones -->
        <div class="filters">
            <button class="filter-btn active" data-filter="all">Todos</button>
            <button class="filter-btn" data-filter="obligatorio">Obligatorios</button>
            <button class="filter-btn" data-filter="cultural">Culturales</button>
            <button class="filter-btn" data-filter="academico">Académicos</button>
        </div>
        
            <section id="contenedorEventos" class="eventos-grid">
                <!-- Las cards se generán acá -->
            </section>
            
        
        <!-- Eventos con etiquetas -->
        <div class="text_box event-item" data-categories="academico">
            <div class="text_box_inner">
                <div class="text_box_img">
                    <img src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/Eventos/evento-1.png"
                        alt="Jornada Sanducera de Tecnología y Programación" />
                </div>
                <div class="text_box_content">
                    <h2>Jornada Sanducera de Tecnología y Programación <span class="event-category">Académico</span>
                    </h2>
                    <p>Un evento anual donde estudiantes y docentes presentan proyectos de software, videojuegos, apps
                        móviles y sistemas web. Hay concursos de programación, charlas de egresados y empresas locales
                        de IT.</p>
                    <button class="evntosinfo-btn" data-target="extra1">mas info</button>
                    <div id="extra1" class="extra-cont">
                        <br>
                        <div class="extra-extend">
                            <h3>Detalles</h3>
                            <p>Información adicional</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>

        <div class="text_box event-item" data-categories="obligatorio academico">
            <div class="text_box_inner">
                <div class="text_box_img">
                    <img src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/Eventos/evento-2.png"
                        alt="Hackatón Juvenil: Código Queguay" />
                </div>
                <div class="text_box_content">
                    <h2>Hackatón Juvenil "Código Queguay" <span class="event-category">Obligatorio</span> <span
                            class="event-category">Académico</span></h2>
                    <p>Competencia intensiva de desarrollo de soluciones digitales en 24 horas. Participan equipos de
                        liceos y UTUs, creando apps o prototipos que respondan a desafíos sociales, educativos o
                        ambientales.</p>
                    <button class="evntosinfo-btn" data-target="extra2">mas info</button>
                    <div id="extra2" class="extra-cont">
                        <div class="extra-extend">
                            <br>
                            <h3>Detalles</h3>
                            <p>Información adicional</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>
        <br>
        <br>

        <div class="text_box event-item" data-categories="cultura">
            <div class="text_box_inner">
                <div class="text_box_img">
                    <img src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/Eventos/evento-3.png"
                        alt="Festival de Innovación Digital" />
                </div>
                <div class="text_box_content">
                    <h2>Festival de Innovación Digital <span class="event-category">Cultura</span></h2>
                    <p>Un encuentro de innovación con exposición de startups tecnológicas, talleres de impresión 3D,
                        realidad aumentada y videojuegos. Participan referentes nacionales en tecnología</p>
                    <button class="evntosinfo-btn" data-target="extra3">mas info</button>
                    <div id="extra3" class="extra-cont">
                        <div class="extra-extend">
                            <br>
                            <h3>Detalles</h3>
                            <p>Información adicional</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <br>
        <br>

        <div class="text_box event-item" data-categories="obligatorio academico">
            <div class="text_box_inner">
                <div class="text_box_img">
                    <img src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/Eventos/evento-4.png"
                        alt="Semana del Software Libre" />
                </div>
                <div class="text_box_content">
                    <h2>Semana del Software Libre <span class="event-category">Obligatorio</span> <span
                            class="event-category">Académico</span></h2>
                    <p>Ciclo de talleres y charlas sobre sistemas operativos libres, ética del software, seguridad
                        informática y herramientas de código abierto. Se promueve el uso de Linux, GIMP, LibreOffice y
                        más.</p>
                    <button class="evntosinfo-btn" data-target="extra4">mas info</button>
                    <div id="extra4" class="extra-cont">
                        <div class="extra-extend">
                            <br>
                            <h3>Detalles</h3>
                            <p>Información adicional</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <br><br>

        <div class="text_box event-item" data-categories="academico">
            <div class="text_box_inner">
                <div class="text_box_img">
                    <img src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/Eventos/evento-5.png"
                        alt="Expo Educación y Tecnología Paysandú" />
                </div>
                <div class="text_box_content">
                    <h2>Expo Educación y Tecnología Paysandú <span class="event-category">Académico</span></h2>
                    <p>Feria interinstitucional donde se muestran carreras tecnológicas y proyectos educativos.
                        Instituciones como UTU, UTEC y centros privados presentan sus propuestas académicas en
                        informática.</p>
                    <button class="evntosinfo-btn" data-target="extra5">mas info</button>
                    <div id="extra5" class="extra-cont">
                        <div class="extra-extend">
                            <br>
                            <h3>Detalles</h3>
                            <p>Información adicional</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <br><br>

        <div class="text_box event-item" data-categories="obligatorio">
            <div class="text_box_inner">
                <div class="text_box_img">
                    <img src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/Eventos/evento-6.png"
                        alt="Congreso de Ciberseguridad para Jóvenes" />
                </div>
                <div class="text_box_content">
                    <h2>Congreso de Ciberseguridad para Jóvenes <span class="event-category">Obligatorio</span></h2>
                    <p>Evento de formación con charlas sobre hacking ético, protección de datos, contraseñas seguras,
                        ciberbullying y uso responsable de la tecnología.</p>
                    <button class="evntosinfo-btn" data-target="extra1">mas info</button>
                    <div id="extra1" class="extra-cont">
                        <div class="extra-extend">
                            <br>
                            <h3>Detalles</h3>
                            <p>Información adicional</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <br><br>

        <div class="text_box event-item" data-categories="cultura academico">
            <div class="text_box_inner">
                <div class="text_box_img">
                    <img src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/Eventos/evento-7.png"
                        alt="Conversatorio Tecnológico: Tendencias Tech: Desafíos y Oportunidades" />
                </div>
                <div class="text_box_content">
                    <h2>Conversatorio Tecnológico "Tendencias Tech: Desafíos y Oportunidades" <span
                            class="event-category">Cultura</span> <span class="event-category">Académico</span></h2>
                    <p>Espacio de diálogo sobre las últimas innovaciones y proyecciones en diversas áreas tecnológicas.
                    </p>
                    <button class="evntosinfo-btn" data-target="extra1">mas info</button>
                    <div id="extra1" class="extra-cont">
                        <div class="extra-extend">
                            <br>
                            <h3>Detalles</h3>
                            <p>Información adicional</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <br><br>

        <div class="text_box event-item" data-categories="cultura">
            <div class="text_box_inner">
                <div class="text_box_img">
                    <img src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/Eventos/evento-8.png"
                        alt="Jornada de Emprendimiento: Ideas que Transforman: Del Aula al Mercado" />
                </div>
                <div class="text_box_content">
                    <h2>Jornada de Emprendimiento "Ideas que Transforman: Del Aula al Mercado" <span
                            class="event-category">Cultura</span></h2>
                    <p>Presentación de proyectos innovadores de estudiantes y charlas inspiradoras sobre el ecosistema
                        emprendedor.</p>
                    <button class="evntosinfo-btn" data-target="extra1">mas info</button>
                    <div id="extra1" class="extra-cont">
                        <div class="extra-extend">
                            <br>
                            <h3>Detalles</h3>
                            <p>Información adicional</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <br><br>

        <div class="text_box event-item" data-categories="academico">
            <div class="text_box_inner">
                <div class="text_box_img">
                    <img src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/Eventos/evento-9.png"
                        alt="Panel de Expertos: Ingeniería del Futuro: Construyendo Soluciones" />
                </div>
                <div class="text_box_content">
                    <h2>Panel de Expertos "Ingeniería del Futuro: Construyendo Soluciones" <span
                            class="event-category">Académico</span></h2>
                    <p>Discusión con profesionales destacados sobre el impacto de la ingeniería en la sociedad y los
                        retos venideros.</p>
                    <button class="evntosinfo-btn" data-target="extra1">mas info</button>
                    <div id="extra1" class="extra-cont">
                        <div class="extra-extend">
                            <br>
                            <h3>Detalles</h3>
                            <p>Información adicional</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <br><br>

        <div class="text_box event-item" data-categories="cultura">
            <div class="text_box_inner">
                <div class="text_box_img">
                    <img src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/Eventos/evento-10.png"
                        alt="Conversatorio: Desarrollo Sostenible: Tecnología al Servicio del Ambiente" />
                </div>
                <div class="text_box_content">
                    <h2>Conversatorio "Desarrollo Sostenible: Tecnología al Servicio del Ambiente" <span
                            class="event-category">Cultura</span></h2>
                    <p>Diálogo sobre cómo la tecnología puede contribuir a la protección del medio ambiente y la
                        construcción de un futuro más verde.</p>
                    <button class="evntosinfo-btn" data-target="extra1">mas info</button>
                    <div id="extra1" class="extra-cont">
                        <div class="extra-extend">
                            <br>
                            <h3>Detalles</h3>
                            <p>Información adicional</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <br><br>

        <div class="text_box event-item" data-categories="obligatorio">
            <div class="text_box_inner">
                <div class="text_box_img">
                    <img src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/Eventos/evento-11.png"
                        alt="Expo Proyectos: Creatividad en Acción: Soluciones Innovadoras" />
                </div>
                <div class="text_box_content">
                    <h2>Expo Proyectos "Creatividad en Acción: Soluciones Innovadoras" <span
                            class="event-category">Obligatorio</span></h2>
                    <p>Exposición de los trabajos finales y prototipos desarrollados por los estudiantes de las
                        diferentes carreras.</p>
                    <button class="evntosinfo-btn" data-target="extra1">mas info</button>
                    <div id="extra1" class="extra-cont">
                        <div class="extra-extend">
                            <br>
                            <h3>Detalles</h3>
                            <p>Información adicional</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <br><br>

        <div class="text_box event-item" data-categories="academico">
            <div class="text_box_inner">
                <div class="text_box_img">
                    <img src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/Eventos/evento-12.png"
                        alt="Feria de Carreras: Tu Futuro en el ITSP: Elige tu Camino" />
                </div>
                <div class="text_box_content">
                    <h2>Feria de Carreras "Tu Futuro en el ITSP: Elige tu Camino" <span
                            class="event-category">Académico</span></h2>
                    <p>Presentación de las ofertas académicas del instituto para estudiantes de bachillerato y público
                        en general.</p>
                    <button class="evntosinfo-btn" data-target="extra1">mas info</button>
                    <div id="extra1" class="extra-cont">
                        <div class="extra-extend">
                            <br>
                            <h3>Detalles</h3>
                            <p>Información adicional</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a>
                <a href="sobrenosotros.html">Sobre Nosotros</a>
                <a href="contacto.html">Contactanos</a>
            </div>
            <div class="footer-social">
                <a href="https://www.instagram.com/miraicompanyofficial/"><img
                        src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/iconos/formkit-instagram.png"
                        alt="Instagram"></a>
                <a href="#"><img
                        src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/iconos/prime-twitter.png"
                        alt="Twitter"></a>
            </div>
            <p class="copyright">&copy; 2025 Mirai. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="../JS/app.js"></script>
    <script src="../JS/navbar.js"></script>
    <script src="../JS/perfil.js"></script>
    <script src="../JS/eventos.js"></script>
    <script src="../JS/cssnavbar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sienna-accessibility@latest/dist/sienna-accessibility.umd.js" defer>
    </script>
</body>

</html>